This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: event_driven_collusion.aux
The style file: plain.bst
Database file #1: /home/justin/Documents/event_driven_bertrand/bertrandrefs.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4689 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 154
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 108
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 128
format.name$ -- 16
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 127
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
