\:CrossWord{)F1F-}{event_driven_collusion.html}{1}%
\:CrossWord{TITLE+}{Event-Driven Collusion}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-30001.2}{1}{5}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qx1-4001r2}{1}{6}%
\:CrossWord{)Qx1-4003x1}{1}{7}%
\:CrossWord{)Qx1-4005x2}{1}{7}%
\:CrossWord{)Qx1-4007x3}{1}{7}%
\:CrossWord{)Qx1-4009x4}{1}{7}%
\:CrossWord{)Qx1-4011x5}{1}{7}%
\:CrossWord{)Qx1-4013x6}{1}{7}%
\:CrossWord{)Qx1-4015x7}{1}{7}%
\:CrossWord{)Qx1-50003}{1}{8}%
\:CrossWord{)Qx1-60003}{1}{8}%
\:CrossWord{)QXAB}{1}{8}%
\:CrossWord{)QXcommandcoll}{1}{9}%
\:CrossWord{)QXdifferentialresource}{1}{9}%
\:CrossWord{)QXgreenold}{1}{9}%
\:CrossWord{)QXpowercomm}{1}{9}%
