\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{eq:profits}{{\rEfLiNK{x1-2001r1}{1}}{\rEfLiNK{x1-2001r1}{4}}}
\citation{AB}
\citation{differentialresource}
\citation{greenold}
\citation{powercomm}
\citation{commandcoll}
\newlabel{eq:rewards}{{\rEfLiNK{x1-4001r2}{2}}{\rEfLiNK{x1-4001r2}{7}}}
\bibstyle{plain}
\bibdata{/home/justin/Documents/event_driven_bertrand/bertrandrefs.bib}
\bibcite{AB}{1}
\bibcite{commandcoll}{2}
\bibcite{differentialresource}{3}
\bibcite{greenold}{4}
\bibcite{powercomm}{5}
