\begin{thebibliography}{1}

\bibitem{AB}
Susan Athey and Kyle Bagwell.
\newblock Collusion with persistent cost shocks.
\newblock {\em Econometrica}, 76(3):493--540, 2008.

\bibitem{commandcoll}
Yu~Awaya and Vijay Krishna.
\newblock On communication and collusion.
\newblock {\em The American Economic Review}, 2015.

\bibitem{differentialresource}
Luca Colombo and Paola Labrecciosa.
\newblock On the markovian efficiency of bertrand and cournot equilibria.
\newblock {\em Journal of Economic Theory}, 155:332 -- 358, 2015.

\bibitem{greenold}
Robert H.~Porter Edward J.~Green.
\newblock Noncooperative collusion under imperfect price information.
\newblock {\em Econometrica}, 52(1):87--100, 1984.

\bibitem{powercomm}
David Rahman.
\newblock The power of communication.
\newblock {\em The American Economic Review}, 104(11):3737--3751, 2014.

\end{thebibliography}
